COSMOS_ORCHESTRATOR_MNEMONIC=mnemonic mnemonic...
ETH_SIGNER_PRIV_KEY=deadbeef01234...
COSMOS_NODE_MONIKER=nodemoniker...
COSMOS_VALIDATOR_MONIKER=validatormoniker...
COSMOS_VALIDATOR_MNEMONIC=mnemonic mnemonic...
COSMOS_VALIDATOR_KEYRING_PASSPHRASE=thismustbegreaterthan7characters
